<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createDB"
        android:title="create DB"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/insert"
        android:title="insert"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/update"
        android:title="update"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/delete"
        android:title="delete"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/close"
        android:title="close"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/search"
        android:title="search" />
    <item
        android:id="@+id/display"
        android:title="display" />
</menu>